﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{68A1B045-2093-B24D-E996-004A7FBC2B1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68A1B045-2093-B24D-E996-004A7FBC2B1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68A1B045-2093-B24D-E996-004A7FBC2B1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68A1B045-2093-B24D-E996-004A7FBC2B1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68A1B045-2093-B24D-E996-004A7FBC2B1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
